{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "ALPHANUM",
        "asciifolding",
        "GREEDYDATA",
        "lucene",
        "ngram",
        "panear",
        "portuguese",
        "SYSLOGHOST",
        "SYSLOGTIMESTAMP"
    ]
}